body {
  background-color: rgb(22, 21, 21);
  color: antiquewhite;
  margin-right: auto;
  margin-left: auto;
  font-weight: normal;
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 8px;
}
@media (max-width: 720px) {
  body::-webkit-scrollbar {
    display: none;
  }
}

body::-webkit-scrollbar-track {
  background: none;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(92, 91, 91);
  border-radius: 20px;
}

:root {
  --color-text-general: #ffffff;
  --color-text-commit: #f0f8ff7e;
  --color-background-general: #161515;
  --color-conture-search: #ffffff33;
  --color-background-ico: #7573732d;
  --color-background-link: #7772728a;
  --color-background-hover-link: #7772723f;
  --color-none: none;
  --color-fill-ico: #ffffff;
  --color-stroke-ico: #ffffff;
}

.header {
  left: 0;
  width: 100%;
  height: 56px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0px 16px;
  background-color: var(--color-background-general);
  top: 0;
  z-index: 9;
}
.header__burger-menu {
  background-color: var(--color-none);
  width: 20px;
  height: 16px;
  position: relative;
  cursor: pointer;
  display: inline-block;
}
.header__burger-menu span {
  background-color: #ff0000;
  position: absolute;
  border-radius: 2px;
  transition: 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  width: 100%;
  height: 3px;
  transition-duration: 500ms;
}
.header__burger-menu span:nth-child(1) {
  top: 0px;
  left: 0px;
}
.header__burger-menu span:nth-child(2) {
  top: 7px;
  left: 0px;
  opacity: 1;
}
.header__burger-menu span:nth-child(3) {
  bottom: 0px;
  left: 0px;
}
.header__burger-menu:not(.open):hover span:nth-child(1) {
  transform: rotate(-3deg) scaleY(1.1);
}
.header__burger-menu:not(.open):hover span:nth-child(2) {
  transform: rotate(3deg) scaleY(1.1);
}
.header__burger-menu:not(.open):hover span:nth-child(3) {
  transform: rotate(4deg) scaleY(1.1);
}
.header__burger-menu.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 7px;
}
.header__burger-menu.open span:nth-child(2) {
  opacity: 0;
}
.header__burger-menu.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 7px;
}
.header__left {
  position: relative;
  display: flex;
  align-items: center;
}
.header__link {
  vertical-align: middle;
}
.header__logo {
  width: 120px;
  max-height: 56px;
  fill: var(--color-fill-ico);
  stroke: var(--color-stroke-ico);
  vertical-align: middle;
}
@media (max-width: 360px) {
  .header__logo {
    display: none;
  }
}
.header__center {
  display: flex;
}
@media (max-width: 768px) {
  .header__center {
    margin-right: 15px;
    margin-left: auto;
  }
}
.header__search {
  display: flex;
  flex-wrap: nowrap;
}
.header__search-left {
  display: flex;
  flex-wrap: nowrap;
  max-width: 572px;
  border: 1px solid var(--color-conture-search);
  border-radius: 20px 0px 0px 20px;
  background-color: var(--color-none);
}
@media (max-width: 768px) {
  .header__search-left {
    display: none;
  }
}
.header__input {
  background-color: var(--color-none);
  border: 0px;
  padding: 4px 4px 4px 10px;
  outline: none;
  color: var(--color-text-general);
}
.header__input:focus .header__search-left {
  border: 1px solid #ff0404;
}
.header__search-button {
  background-color: var(--color-background-ico);
  border: 1px solid var(--color-conture-search);
  border-radius: 0px 20px 20px 0px;
}
@media (max-width: 768px) {
  .header__search-button {
    height: 30px;
    width: 30px;
    border-radius: 20px;
    border: 0;
    padding: 0;
  }
}
.header__search-ico {
  padding-right: 5px;
  align-items: center;
  vertical-align: middle;
  height: 24px;
  width: 24px;
  fill: var(--color-fill-ico);
}
@media (max-width: 768px) {
  .header__search-ico {
    padding: 0;
  }
}
.header__profile-logo {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 32px;
  height: 32px;
  border-radius: 50%;
  vertical-align: middle;
}
.header__profile {
  background-color: var(--color-none);
  border: 0px;
}
.header__right {
  display: flex;
  flex-wrap: nowrap;
}

.menu {
  max-width: 72px;
  position: fixed;
  left: 0;
  box-sizing: border-box;
  height: 100%;
  z-index: 8;
}
@media (max-width: 768px) {
  .menu {
    display: none;
  }
}
.menu__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.menu__item {
  width: 72px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.menu__item:hover {
  background-color: var(--color-background-link);
  border-radius: 10px;
}
.menu__title {
  text-align: center;
  font-size: 10px;
  color: var(--color-text-general);
}
.menu__logo {
  height: 24px;
  fill: var(--color-fill-ico);
  align-items: center;
  justify-content: center;
}
.menu__link {
  text-decoration: none;
  display: block;
  padding: 8px 0;
}

.upper {
  position: fixed;
  display: flex;
  width: 90vw;
  height: 56px;
  background-color: var(--color-background-general);
  z-index: 8;
  overflow: scroll;
  overflow-y: hidden;
}
@media (max-width: 768px) {
  .upper {
    width: 100%;
  }
}
.upper::-webkit-scrollbar {
  height: 6px;
}
@media (max-width: 768px) {
  .upper::-webkit-scrollbar {
    display: none;
  }
}
.upper::-webkit-scrollbar-track {
  background: none;
}
.upper::-webkit-scrollbar-thumb {
  background-color: rgb(92, 91, 91);
  border-radius: 20px;
}
.upper:not(:hover)::-webkit-scrollbar {
  display: none;
}
.upper__list {
  display: flex;
  gap: 16px;
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.upper__item:first-child .upper__link {
  background-color: #ffffff;
  color: black;
  margin-left: 8px;
}
.upper__item:last-child .upper__link {
  margin-right: 8px;
}
.upper__link {
  display: block;
  text-decoration: none;
  color: var(--color-text-general);
  background-color: var(--color-background-link);
  border-radius: 8px;
  padding: 4px 12px;
  margin-top: 16px;
}
.upper__link:not(:hover) {
  background-color: var(--color-background-hover-link);
}
.upper__text {
  margin: 0px;
  font-size: 14px;
  white-space: nowrap;
}

.card {
  padding-top: 56px;
}
.card__link-video {
  overflow: hidden;
  display: block;
  text-decoration: none;
  color: var(--color-text-general);
}
.card__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  gap: 10px;
  justify-content: center;
}
.card__item {
  max-width: 360px;
}
.card__item:hover .card__img {
  transform: scale(1.05);
  border-radius: 0px;
  transition: 1s;
}
.card__img {
  width: 100%;
  border-radius: 10px;
  transition: 1s;
  display: block;
}
.card__logo {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 36px;
  height: 36px;
  margin: 12px 12px 0px 0px;
  border-radius: 50%;
}
.card__intro {
  display: flex;
  box-sizing: border-box;
}
.card__title {
  padding-top: 4px;
  margin: 0px;
  white-space: 2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 16px;
}
.card__link-chanel {
  margin: 0px;
  font-size: 14px;
  color: var(--color-text-commit);
  text-decoration: none;
  transition: 0.2s;
}
.card__link-chanel:hover {
  color: var(--color-text-general);
  transition: 0.2s;
}
.card__count-watch {
  margin: 0px;
  font-size: 14px;
  color: var(--color-text-commit);
}
.card__link-video {
  display: block;
  text-decoration: none;
  color: var(--color-text-general);
}

.hide {
  opacity: 1;
  animation-name: a1;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes a1 {
  to {
    opacity: 0;
    min-height: 0;
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
  }
}
.page {
  padding-top: 56px;
  padding-left: 74px;
}
@media (max-width: 768px) {
  .page {
    padding-left: 0px;
  }
}

.shorts {
  margin: 20px 0px;
}
.shorts__box {
  margin: 0px 20px;
  background-color: var(--color-background-general);
  border-bottom: 5px solid var(--color-conture-search);
  border-top: 5px solid var(--color-conture-search);
}
.shorts__card {
  overflow: hidden;
  display: block;
  text-decoration: none;
  color: var(--color-text-general);
  height: 400px;
  max-width: 180px;
}
.shorts__header {
  margin: 24px 0px 24px 8px;
  display: flex;
  max-height: 40px;
  justify-content: space-between;
}
.shorts__head-left {
  display: flex;
  align-items: center;
}
.shorts__title {
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
}
.shorts__title-ico {
  display: block;
  width: 24px;
}
.shorts__btn-close {
  background: none;
  border: 0;
  color: white;
}
.shorts__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  gap: 10px;
  justify-content: center;
}
.shorts__card-title {
  white-space: 2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 16px;
}
.shorts__card-watchers {
  margin: 0px;
  font-size: 14px;
  color: var(--color-text-commit);
}
.shorts__item:hover .shorts__card-ico {
  transform: scale(1.05);
  border-radius: 0px;
  transition: 1s;
}
.shorts__card-ico {
  overflow: hidden;
  max-width: 170px;
  border-radius: 10px;
  transition: 1s;
  -o-object-fit: cover;
     object-fit: cover;
  height: 300px;
}

.modal {
  padding-top: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.425);
  opacity: 0;
  transition: 0.2s;
  z-index: 8;
}
.modal__dialog {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--color-background-general);
  width: 230px;
  height: 100%;
  padding-right: 10px;
}
.modal__dialog-header-content {
  flex-grow: 1;
  font-size: 24px;
}
.modal__dialog-header-close-btn {
  margin: 0;
  padding: 0;
  background: none;
  border: 0;
  cursor: pointer;
  font-size: 24px;
  line-height: 24px;
  color: white;
}
.modal__dialog-body {
  flex-grow: 1;
  overflow: auto;
}
.modal__dialog-footer .btn-close {
  background: none;
  border: 1px solid white;
  color: white;
}
.modal--s .modal__dialog {
  width: 300px;
}
.modal--m .modal__dialog {
  width: 600px;
}
.modal--l .modal__dialog {
  width: 900px;
}
.modal--screen-height .modal__dialog {
  max-height: 80vh;
}
.modal--active {
  visibility: visible;
  opacity: 1;
}
.modal--active .modal__dialog {
  transform: translateY(0);
}

.main__folower {
  height: 100vh;
  width: 100%;
}
.main__galery {
  height: 100vh;
  width: 100%;
}/*# sourceMappingURL=index.css.map */